<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Pages — ZSmile Digital</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#004177">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_home-project">
  <header class="page__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="page__title">ZSmile Digital&#32;<small>1.0.0&#32;<a href="zsmiled-1.0.0.zip">Download ZIP</a></small></h1>
        </div>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <h2>Pages</h2>
          <ol class="list-pages">
            <li><a href="index.html">Главная <small>(index.html)</small></a></li>
            <li><a href="page.html">Комплексная имплантация зубов <small>(page.html)</small></a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          <h2>Popups</h2>
          <ol class="list-pages"></ol>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </footer>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
  <!-- SVG-->
  <div style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" preserveAspectRatio="none">
  <defs>
    <style type="text/css"></style>
  </defs>
  <!-- symbol definition  NEVER draw -->
  <symbol id="star" viewBox="0 0 17.177 16.336">
    <polygon points="4.831,10.25 1.075,6.589 6.267,5.835 8.589,1.13 10.91,5.835 16.102,6.589 12.346,10.25 13.232,15.422 8.589,12.98 3.945,15.422"></polygon>
    <path fill="#1D96DA" d="M8.589,2.26l1.756,3.56l0.233,0.472l0.52,0.076l3.929,0.571l-2.843,2.771l-0.376,0.367l0.089,0.518 l0.671,3.914L9.054,12.66l-0.465-0.245L8.124,12.66l-3.515,1.848l0.671-3.914l0.089-0.518L4.992,9.709L2.149,6.938l3.929-0.571 l0.52-0.076l0.233-0.471L8.589,2.26 M8.589,0L5.935,5.378L0,6.24l4.294,4.185l-1.013,5.911l5.308-2.791l5.307,2.791l-1.013-5.911 l4.294-4.185l-5.935-0.862L8.589,0L8.589,0z"></path>
  </symbol>
</svg></div>
</body>

</html>