<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная — ZSmile Digital</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#004177">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4"><a href="index.html" title="ZSmile Digital" class="header__logo"><img src="static/img/general/logo.svg" alt="ZSmile Digital" class="header__logo-img"></a></div>
          <div class="hidden-xs col-sm-4 col-md-3"><address class="header__addr glyphicon glyphicon-icon-navigation-shapka">г. Москва, Коровинское шоссе, дом 9 к2</address></div>
          <div class="header__col header__col_3 hidden-xs col-sm-4 col-md-5">
            <div class="header__time-work hidden-xs hidden-sm"><strong class="header__time-work-title">График работы лаборатории:</strong>Без выходных с 9:00 до 21:00</div>
            <div class="header__tel glyphicon glyphicon-icon-phone-shapka"><a href="tel:+74996788081" class="header__tel-item">+7 (499) 678-80-81</a></div>
          </div>
        </div>
      </div>
      <div class="nav-box">
        <div class="nav-box__panel hidden-md hidden-lg"><button class="nav-box__toggle-menu glyphicon glyphicon-menu-lines" type="button" data-toggle="menu"></button><button class="nav-box__toggle-search glyphicon glyphicon-icon-search" type="button" data-toggle="search"></button></div>
        <div class="nav-box__container container-fluid">
          <nav class="menu">
            <div class="menu__item menu__item_lvl_1 menu__item_current"><a href="index.html" class="menu__btn menu__btn_lvl_1">ГЛАВНАЯ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">О НАС</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВРАЧИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ЦЕНЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">АКЦИИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">РАБОТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">НОВОСТИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">СТАТЬИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">КОНТАКТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВАКАНСИИ</a></div>
          </nav>
          <div class="form-search"><input type="search" placeholder="Поиск по сайту" class="form-search__field"><button class="form-search__btn glyphicon glyphicon-icon-search hidden-xs hidden-sm" type="submit"></button></div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container-fluid">
        <div class="slider-main slick-slider" data-slick="{&quot;autoplaySpeed&quot;: 7000}">
          <div class="slider-main__item slick-slide loading"><img data-lazy="static/img/content/slider-main/1140/BANNER-NEW-FORMAT.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__img">
            <div class="slider-main__content">
              <p data-text="ВСЁ НАЧИНАЕТСЯ СО ЗДОРОВОЙ УЛЫБКИ!" class="slider-main__title"></p><a class="slider-main__btn btn btn_1" href="javascript:;">Записаться на приём</a></div>
          </div>
          <div class="slider-main__item slick-slide loading"><img data-lazy="static/img/content/slider-main/1140/BANNER-NEW-FORMAT.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__img">
            <div class="slider-main__content">
              <p data-text="Заголовок слайда 2" class="slider-main__title"></p><a class="slider-main__btn btn btn_1" href="javascript:;">Записаться на приём</a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <section class="section">
          <h1 class="section__title">Цифровая дентальная лаборатория "ZSmile Digital"</h1>
          <div class="about-list">
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon1.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Одни из лучших керамистов города</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon2.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Авторский подход к эстетике</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon3.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Изготовление ультратонких виниров</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon4.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Фрезерный Cad/Cam центр</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon5.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Изготовление хирургических шаблонов</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon6.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Тотальные ресторации на имплантах</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon7.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Сжатые сроки изготовления протезов</div>
            </a>
            <a href="javascript:;" class="about-list__item">
              <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon8.svg" alt="" class="about-list__img"></div>
              <div class="about-list__title">Хорошая логистика по Москве</div>
            </a>
          </div>
          <div class="content__columns row">
            <div class="content__col content__col_1 col-xs-12 col-md-9">
              <div class="content-block">
                <p>В любом современном стоматологическом центре зуботехническая лаборатория занимает особое и ответственное место. Сегодня собственная лаборатория - это не роскошь, а необходимость, особенно когда речь идет о целой сети стоматологических клиник, например, такой, как «ZSmile Digital».</p>
                <p>Именно тесное взаимодействие техников, керамистов, CAD-проектировщиков и CAM-технологов с лечащими врачами-стоматологами центра гарантируют пациенту такие преимущества, как:</p>
                <ul>
                  <li>сжатые сроки изготовления протезов, виниров и коронок;</li>
                  <li>визуализация будущей работы не только на мониторе компьютера, но и в виде модели;</li>
                  <li>высокие эстетические показатели финальной работы (анатомическая форма, цвет, оттенок, градиент, прозрачность);</li>
                  <li>идеальное прилегание и полная совместимость всех элементов конструкции;</li>
                  <li>быстрое обслуживание уже изготовленных и починка старых протезов и пр.</li>
                  <li>В нашей цифровой дентальной лаборатории "ZSmile Digital" расположен современный фрезерный Cad/Cam центр (Computer Aided Design - компьютерное проектирование, Computer Aided Manufacturing - компьютерное изготовление). Кроме пластиковых, металлокерамических и цельнокерамических коронок и протезов, во фрезерном центре изготавливаются позиционные хирургические шаблоны для малоинвазивной сверхточной имплантации, а также ортодонтические эллайнеры для быстрого и незаметного исправления неправильного прикуса.</li>
                </ul>
                <p>Современные фрезерные Сad/Сam системы позволяют изготавливать высокоточные изделия с краевым прилеганием 20 мкм и менее, а также обрабатывать высокопрочные и инновационные материалы (титан, хром-кобальт, диоксид циркония, peek, pmma, trinia, enamic и др). Важнейшая составляющая профессиональной зуботехнической лаборатории – это кадры. В «ZSmile Digital» работают высококвалифицированные специалисты таких специализаций, как: моделировщики, литейщики, техники-каркасисты, керамисты, инженеры и проектировщики Cad/Cam.</p>
                <p>К примеру, многие наши керамисты имеют дипломы и медали специализированных чемпионатов ассоциации «СтАР», проходили обучение и стажировку у видных западных специалистов. Однако лучшее признание мастерства наших сотрудников «ZSmile Digital» – это многочисленные отзывы довольных пациентов.</p>
                <p>Индивидуальный подход и авторская реализация любого изделия - девиз команды цифровой дентальной лаборатории "ZSmile Digital" . Благодаря высокому качеству продукции (протезы, эллайнеры, хирургические шаблоны, индивидуальные абатменты), использованию самого современного оборудования и программного обеспечения, зуботехническая лаборатория «ZSmile Digital» обслуживает не только клиники сети «Здоровая Улыбка», но и другие известные в Москве стоматологические центры.</p>
                <p></p>
              </div>
              <section class="section">
                <h2 class="section__title">Статьи</h2>
                <div class="articles-list">
                  <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles-list/260x170/article-1.jpg" alt="" class="article-item__img"></a>
                    <div class="article-item__content">
                      <h3 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Комплексная имплантация зубов</a></h3>
                      <div class="article-item__description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                      </div><a class="article-item__read-more btn btn_2" href="javascript:;">Читать далее</a></div>
                  </article>
                  <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles-list/260x170/article-2.jpg" alt="" class="article-item__img"></a>
                    <div class="article-item__content">
                      <h3 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Эстетическая реставрация зубов</a></h3>
                      <div class="article-item__description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                      </div><a class="article-item__read-more btn btn_2" href="javascript:;">Читать далее</a></div>
                  </article>
                  <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles-list/260x170/article-3.jpg" alt="" class="article-item__img"></a>
                    <div class="article-item__content">
                      <h3 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Пародонтология</a></h3>
                      <div class="article-item__description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                      </div><a class="article-item__read-more btn btn_2" href="javascript:;">Читать далее</a></div>
                  </article>
                  <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles-list/260x170/article-4.jpg" alt="" class="article-item__img"></a>
                    <div class="article-item__content">
                      <h3 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Отбеливание зубов</a></h3>
                      <div class="article-item__description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                      </div><a class="article-item__read-more btn btn_2" href="javascript:;">Читать далее</a></div>
                  </article>
                </div>
              </section>
            </div>
            <div class="content__col content__col_2 col-xs-12 col-md-3">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12">
                  <nav class="menu-categories">
                    <div class="menu-categories__item menu-categories__item_current"><a href="javascript:;" class="menu-categories__btn">Комплексная имплантация зубов</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Эстетическая реставрация зубов</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Пародонтология</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Отбеливание зубов</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Ортодонтия</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Детская стоматология</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Компьютерный томограф</a></div>
                    <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Зуботехническая лаборатория</a></div>
                  </nav>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12">
                  <aside class="news-aside">
                    <h2 class="news-aside__title-sect">Активные новости</h2>
                    <article class="news-aside__item">
                      <h3 class="news-aside__title">Имплантация без швов и разрезов</h3>
                      <div class="news-aside__description">
                        <p>В стоматологическом центре «Академия Денталь» у метро Фрунзенская имплантация зубов проводится с применением индивидуальных позиционных хирургических шаблонов. Это позволяет минимизировать травму – обойтись без разрезов и наложения швов.</p>
                      </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                    <article class="news-aside__item">
                      <h3 class="news-aside__title">Керамические виниры и люминиры</h3>
                      <div class="news-aside__description">
                        <p>Эстетическая реставрация зубов с помощью керамических виниров и люминиров занимает особое место в нашем центре. Благодаря слаженной работе стоматологов-ортопедов и зубных техников «Академии Денталь», создаются настоящие, без преувеличения, шедевры.</p>
                      </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                    <article class="news-aside__item">
                      <h3 class="news-aside__title">Лечение под микроскопом</h3>
                      <div class="news-aside__description">
                        <p>В нашем стоматологическом центре лечением и перелечиванием зубных каналов занимаются узкоспециализированные специалисты — эндодонты. Благодаря профессиональному дентальному микроскопу, открываются новые возможности в зубосохраняющем лечении.</p>
                      </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                    <article class="news-aside__item">
                      <h3 class="news-aside__title">Имплантация без швов и разрезов</h3>
                      <div class="news-aside__description">
                        <p>В стоматологическом центре «Академия Денталь» у метро Фрунзенская имплантация зубов проводится с применением индивидуальных позиционных хирургических шаблонов. Это позволяет минимизировать травму – обойтись без разрезов и наложения швов.</p>
                      </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                    <article class="news-aside__item">
                      <h3 class="news-aside__title">Керамические виниры и люминиры</h3>
                      <div class="news-aside__description">
                        <p>Эстетическая реставрация зубов с помощью керамических виниров и люминиров занимает особое место в нашем центре. Благодаря слаженной работе стоматологов-ортопедов и зубных техников «Академии Денталь», создаются настоящие, без преувеличения, шедевры.</p>
                      </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                  </aside>
                </div>
                <div class="col-xs-12">
                  <div class="banners"><img src="static/img/content/banners/banner-left-colomn.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="nav-box">
        <div class="nav-box__panel hidden-md hidden-lg"><button class="nav-box__toggle-menu glyphicon glyphicon-menu-lines" type="button" data-toggle="menu"></button><button class="nav-box__toggle-search glyphicon glyphicon-icon-search" type="button" data-toggle="search"></button></div>
        <div class="nav-box__container container-fluid">
          <nav class="menu">
            <div class="menu__item menu__item_lvl_1 menu__item_current"><a href="index.html" class="menu__btn menu__btn_lvl_1">ГЛАВНАЯ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">О НАС</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВРАЧИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ЦЕНЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">АКЦИИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">РАБОТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">НОВОСТИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">СТАТЬИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">КОНТАКТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВАКАНСИИ</a></div>
          </nav>
          <div class="form-search"><input type="search" placeholder="Поиск по сайту" class="form-search__field"><button class="form-search__btn glyphicon glyphicon-icon-search hidden-xs hidden-sm" type="submit"></button></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="footer__col footer__col_1 col-xs-12 col-sm-6 col-md-3">
            <div class="footer__tel glyphicon glyphicon-icon-phone-shapka"><a href="tel:+74996788081" class="footer__tel-item">+7 (499) 678-80-81</a></div>
          </div>
          <div class="footer__col footer__col_2 col-xs-12 col-sm-6 col-md-3">
            <div class="footer__time-work"><strong class="footer__time-work-title">График работы лаборатории:</strong>Без выходных с 9:00 до 21:00</div>
          </div>
          <div class="footer__col footer__col_3 col-xs-12 col-sm-6 col-md-3"><address class="footer__addr glyphicon glyphicon-icon-navigation-shapka">г. Москва, Коровинское шоссе, дом 9 к2<br><a href="javascript:;">Официальная информация</a></address></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div title="ZSmile Digital" class="footer__logo"><img src="static/img/general/logo.svg" alt="ZSmile Digital" class="footer__logo-img"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
  <!-- SVG-->
  <div style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" preserveAspectRatio="none">
  <defs>
    <style type="text/css"></style>
  </defs>
  <!-- symbol definition  NEVER draw -->
  <symbol id="star" viewBox="0 0 17.177 16.336">
    <polygon points="4.831,10.25 1.075,6.589 6.267,5.835 8.589,1.13 10.91,5.835 16.102,6.589 12.346,10.25 13.232,15.422 8.589,12.98 3.945,15.422"></polygon>
    <path fill="#1D96DA" d="M8.589,2.26l1.756,3.56l0.233,0.472l0.52,0.076l3.929,0.571l-2.843,2.771l-0.376,0.367l0.089,0.518 l0.671,3.914L9.054,12.66l-0.465-0.245L8.124,12.66l-3.515,1.848l0.671-3.914l0.089-0.518L4.992,9.709L2.149,6.938l3.929-0.571 l0.52-0.076l0.233-0.471L8.589,2.26 M8.589,0L5.935,5.378L0,6.24l4.294,4.185l-1.013,5.911l5.308-2.791l5.307,2.791l-1.013-5.911 l4.294-4.185l-5.935-0.862L8.589,0L8.589,0z"></path>
  </symbol>
</svg></div>
</body>

</html>