<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная — ZSmile Digital</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#004177">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4"><a href="index.html" title="ZSmile Digital" class="header__logo"><img src="static/img/general/logo.svg" alt="ZSmile Digital" class="header__logo-img"></a></div>
          <div class="hidden-xs col-sm-4 col-md-3"><address class="header__addr glyphicon glyphicon-icon-navigation-shapka">г. Москва, Коровинское шоссе, дом 9 к2</address></div>
          <div class="header__col header__col_3 hidden-xs col-sm-4 col-md-5">
            <div class="header__time-work hidden-xs hidden-sm"><strong class="header__time-work-title">График работы лаборатории:</strong>Без выходных с 9:00 до 21:00</div>
            <div class="header__tel glyphicon glyphicon-icon-phone-shapka"><a href="tel:+74996788081" class="header__tel-item">+7 (499) 678-80-81</a></div>
          </div>
        </div>
      </div>
      <div class="nav-box">
        <div class="nav-box__panel hidden-md hidden-lg"><button class="nav-box__toggle-menu glyphicon glyphicon-menu-lines" type="button" data-toggle="menu"></button><button class="nav-box__toggle-search glyphicon glyphicon-icon-search" type="button" data-toggle="search"></button></div>
        <div class="nav-box__container container-fluid">
          <nav class="menu">
            <div class="menu__item menu__item_lvl_1 menu__item_current"><a href="index.html" class="menu__btn menu__btn_lvl_1">ГЛАВНАЯ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">О НАС</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВРАЧИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ЦЕНЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">АКЦИИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">РАБОТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">НОВОСТИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">СТАТЬИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">КОНТАКТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВАКАНСИИ</a></div>
          </nav>
          <div class="form-search"><input type="search" placeholder="Поиск по сайту" class="form-search__field"><button class="form-search__btn glyphicon glyphicon-icon-search hidden-xs hidden-sm" type="submit"></button></div>
        </div>
      </div>
    </header>
    <div class="content">
      <nav class="breadcrumbs">
        <div class="container-fluid"><a href="index.html" class="breadcrumbs__item">Главная</a><span class="breadcrumbs__divider">&nbsp;/&#32;</span><span class="breadcrumbs__item">Комплексная имплантация зубов</span></div>
      </nav>
      <div class="container-fluid">
        <div class="about-list">
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon1.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Одни из лучших керамистов города</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon2.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Авторский подход к эстетике</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon3.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Изготовление ультратонких виниров</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon4.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Фрезерный Cad/Cam центр</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon5.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Изготовление хирургических шаблонов</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon6.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Тотальные ресторации на имплантах</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon7.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Сжатые сроки изготовления протезов</div>
          </a>
          <a href="javascript:;" class="about-list__item">
            <div class="about-list__img-wrap"><img src="static/img/content/about-list/icon8.svg" alt="" class="about-list__img"></div>
            <div class="about-list__title">Хорошая логистика по Москве</div>
          </a>
        </div>
        <div class="content__columns row">
          <div class="content__col content__col_1 col-xs-12 col-md-9">
            <article class="section">
              <h1 class="section__title">Комплексная имплантация зубов</h1>
              <div class="banners banners_2"><img src="static/img/content/banners/BANNER-IMPLANT.jpg" alt=""></div>
              <div id="contents" class="contents-article">
                <div class="contents-article__title">Содержание статьи:</div>
                <ul class="contents-article__list">
                  <li class="contents-article__list-item"><a href="#what-is-it">Что такое комплексная имплантация зубов?</a></li>
                  <li class="contents-article__list-item"><a href="javascript:;">Преимущества комплексной имплантации</a></li>
                  <li class="contents-article__list-item"><a href="javascript:;">Как проводят комплексную имплантацию</a></li>
                  <li class="contents-article__list-item"><a href="javascript:;">Стоимость имплантации и что в нее входит</a></li>
                  <li class="contents-article__list-item"><a href="javascript:;">Примеры комплексной имплантации</a></li>
                  <li class="contents-article__list-item"><a href="javascript:;">Как узнать подойдет ли мне этот метод?</a></li>
                  <li class="contents-article__list-item"><a href="#questions">Часто задаваемые вопросы</a></li>
                  <li class="contents-article__list-item"><a href="#reviews">Отзывы пациентов о методе</a></li>
                </ul>
              </div>
              <section id="what-is-it" class="section">
                <h2 class="section__title">Что такое комплексная имплантация зубов?</h2>
                <div class="content-block">
                  <p>Если у пациента отсутствуют все зубы на челюсти, нет необходимости устанавливать имплантат под каждую зубную коронку по отдельности. Это дорого, долго и травматично. Достаточно грамотно установить всего 4 или 6 имплантатов и зафиксировать на них протез так, чтобы нагрузка на челюстную кость была равномерно распределена. Такая имплантация в кругу стоматологов получила название комплексная (англ., full mouth implants).</p>
                  <blockquote>
                    <p>Итак, комплексная имплантация зубов – это функциональное и эстетическое восстановление всего зубного ряда при помощи имплантатов и несъемного или условно-съемного протеза.</p>
                  </blockquote><img src="static/img/content/pic1.jpg" alt="" width="550">
                  <h3>В каких случаях проводится комплексная имплантация?</h3>
                  <ul>
                    <li>Отсутствие всех зубов челюсти (полная адентия);</li>
                    <li>Отсутствие всех жевательных зубов при пародонтите фронтальных зубов;</li>
                    <li>Генерализованный пародонтит челюсти 3-4 степени;</li>
                    <li>Расшатывание опорных зубов на мостовидных протезах и др.</li>
                  </ul>
                  <h3>Основные методы комплексной имплантации сегодня:</h3>
                  <ul>
                    <li>Комплексная имплантация зубов на корневидных имплантатах. Винтовая несъемная фиксация мостовидного протеза на 6 или 8 имплантатах.</li>
                    <li>All-on-4 (все на четырех). Винтовая несъемная фиксация протеза на 4-х традиционных имплантатах, объединенных единой балкой.</li>
                    <li>Базальная имплантация (кортикальная или бикортикальная). Несъемная фиксация протеза с помощью цемента на 8 или 10 имплантатах особой формы.</li>
                    <li>Фиксация съемных протезов. Условно-съемная фиксация акриловых протезов с помощью 2-х или 4-х имплантатов. Это самый экономичный вариант, при котором протез необходимо снимать на ночь.</li>
                  </ul>
                  <p>Комплексная имплантация зубов сегодня очень востребована, и в стоматологической поликлинике «Здоровая Улыбка» ей уделяют особое внимание.</p>
                  <blockquote>
                    <p>Российскими учеными под руководством профессора кафедры ортопедической стоматологии МГМСУ, д.м.н. Миргазизова М.З. и практикующими стоматологами нашего центра была разработана комплексная программа имплантации с моментальной нагрузкой, которая получила название - крестальная комплексная имплантация зубов (от англ. crestal - альвеолярный гребень). Данный метод имплантации выгодно отличается от тех, что представлены на рынке стоматологических услуг в нашей стране.</p>
                  </blockquote>
                  <p>Комплексная крестальная имплантация зубов, которую практикуют в нашем центре, не новый и не экспериментальный метод. Она проводится с применением классических имплантологических систем, а хирургические и ортопедические этапы проходят согласно международным протоколам лечения. При этом специалисты центра «Здоровая Улыбка» используют уникальные запатентованных ноу-хау разработки в конструкции самого протеза, что позволяет проводить моментальное протезирование сразу после установки имплантатов.</p><img src="static/img/content/pic2.jpg" alt="" width="550"></div>
              </section>
              <div class="usability-block">
                <div class="usability-block__col usability-block__col_1">Информация и запись на прием: <br><a href="tel:+74996788081" class="usability-block__link">+7 (499) 678-80-81</a></div>
                <div class="usability-block__col usability-block__col_2"><a class="usability-block__link-to-top glyphicon glyphicon-to-top" href="#contents">Вверх <br>к содержанию статьи</a></div>
                <div class="usability-block__col usability-block__col_3"><a href="javascript:;" class="btn btn_3">Оформить заявку</a></div>
              </div>
              <section id="questions" class="section">
                <h2 class="section__title">Часто задаваемые вопросы</h2>
                <article class="question-item">
                  <header class="question-item__header">
                    <h3 class="question-item__title">Мой врач сказал мне, что после установки имплантов нужно ждать не менее 4 месяцев, чтобы поставить протез. Почему вы ставите протез сразу на 4-й день? Разве импланты не должны срастись с костью?</h3>
                  </header>
                  <div class="question-item__answer">
                    <p>Метод комплексной крестальной имплантации предполагает моментальное протезирование сразу после установки имплантов. Имплантаты Osstem обладают очень выраженной первичной стабильностью и надежно фиксируются (шинируются) между собой мостовидным протезом, именно поэтому вся конструкция получается надежная и прочная. Полное срастание имплантатов с костью происходит через 3-6 месяцев.</p>
                  </div>
                </article>
                <article class="question-item">
                  <header class="question-item__header">
                    <h3 class="question-item__title">Из какого материала изготавливаются зубные импланты, которые вы устанавливаете, и сам протез?</h3>
                  </header>
                  <div class="question-item__answer">
                    <p>Имплантаты OSSTEM изготовлены из чистого медицинского титана - биоинертного (невидимого) для организма человека материала.</p>
                    <p>Фрезерованный протез изготовлен по технологии cad/cam из высокопрочного гипоаллергенного материала РММА (Poly methyl methacrylate).</p>
                  </div>
                </article>
                <article class="question-item">
                  <header class="question-item__header">
                    <h3 class="question-item__title">Не поняла из текста статьи, нужен ли про вашей комплексной имплантации синус-лифтинг или нет? Я была на консультации в одном центре, где мне сказали, что можно и без него, хотя все другие врачи говорят.</h3>
                  </header>
                  <div class="question-item__answer">
                    <p>Метод комплексной крестальной имплантации, который используют в нашем центре, позволяет обойтись без синус-лифтинга приблизительно в 30% случаев. Все будет завесить от размера и анатомических особенностей гайморовых пазух, плотности костной ткани и возможности поставить имплантаты под углом. Мы используем международные протоколы зубной имплантации и не ставим экспериментов над своими пациентами. Поэтому если наш специалист назначает синус-лифтинг, он в первую очередь руководствуется главным постулатом клятвы Гиппократа – «не навреди».</p>
                  </div>
                </article>
                <article class="question-item">
                  <header class="question-item__header">
                    <h3 class="question-item__title">Мой врач сказал мне, что после установки имплантов нужно ждать не менее 4 месяцев, чтобы поставить протез. Почему вы ставите протез сразу на 4-й день? Разве импланты не должны срастись с костью?</h3>
                  </header>
                  <div class="question-item__answer">
                    <p>Метод комплексной крестальной имплантации предполагает моментальное протезирование сразу после установки имплантов. Имплантаты Osstem обладают очень выраженной первичной стабильностью и надежно фиксируются (шинируются) между собой мостовидным протезом, именно поэтому вся конструкция получается надежная и прочная. Полное срастание имплантатов с костью происходит через 3-6 месяцев.</p>
                  </div>
                </article>
                <article class="question-item">
                  <header class="question-item__header">
                    <h3 class="question-item__title">Из какого материала изготавливаются зубные импланты, которые вы устанавливаете, и сам протез?</h3>
                  </header>
                  <div class="question-item__answer">
                    <p>Имплантаты OSSTEM изготовлены из чистого медицинского титана - биоинертного (невидимого) для организма человека материала. Фрезерованный протез изготовлен по технологии cad/cam из высокопрочного гипоаллергенного материала РММА (Poly methyl methacrylate).</p>
                  </div>
                </article>
              </section>
              <div class="usability-block">
                <div class="usability-block__col usability-block__col_1">Информация и запись на прием: <br><a href="tel:+74996788081" class="usability-block__link">+7 (499) 678-80-81</a></div>
                <div class="usability-block__col usability-block__col_2"><a class="usability-block__link-to-top glyphicon glyphicon-to-top" href="#contents">Вверх <br>к содержанию статьи</a></div>
                <div class="usability-block__col usability-block__col_3"><a href="javascript:;" class="btn btn_3">Оформить заявку</a></div>
              </div>
              <section id="reviews" class="section">
                <h2 class="section__title">Отзывы пациентов о комплексной имплантации зубов</h2>
                <div class="reviews-list">
                  <article class="review-item">
                    <div class="review-item__col-1"><img src="static/img/content/reviews-list/164x152/otz1.jpg" alt="" class="review-item__img"></div>
                    <div class="review-item__col-2">
                      <div class="review-item__header">
                        <h3 class="review-item__title">Виктор</h3>
                        <div class="review-item__location">г. Надым</div>
                        <div class="rating rating_value_1 review-item__rating">
                          <div title="1" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="2" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="3" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="4" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="5" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                        </div>
                      </div>
                      <div class="review-item__content">
                        <p>Совершенно случайно в Москве попал в клинику «Здоровая Улыбка» и с удивлением для себя узнал о методе комплексной имплантации. Через 2 месяца, взвесив все за и против, согласился на операцию и ни на секунду не пожалел. Большое спасибо докторам за мою ЗДОРОВУЮ УЛЫБКУ!</p>
                      </div>
                    </div>
                  </article>
                  <article class="review-item">
                    <div class="review-item__col-1"><img src="static/img/content/reviews-list/164x152/otz2.jpg" alt="" class="review-item__img"></div>
                    <div class="review-item__col-2">
                      <div class="review-item__header">
                        <h3 class="review-item__title">Наталья Владимировна</h3>
                        <div class="review-item__location">г. Москва</div>
                        <div class="rating rating_value_2 review-item__rating">
                          <div title="1" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="2" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="3" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="4" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="5" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                        </div>
                      </div>
                      <div class="review-item__content">
                        <p>Выражаю сердечную благодарность Прокофьевой Ольге Викторовне и Мартынюку Алексею Викторовичу за прекрасно проделанную работу. Благодаря имплантации, которую они сделали, я на всю жизнь сказала НЕТ съемному протезу.</p>
                      </div>
                    </div>
                  </article>
                  <article class="review-item">
                    <div class="review-item__col-1"><img src="static/img/content/reviews-list/164x152/otz3.jpg" alt="" class="review-item__img"></div>
                    <div class="review-item__col-2">
                      <div class="review-item__header">
                        <h3 class="review-item__title">Дмитрий Олегович</h3>
                        <div class="review-item__location">г. Санкт-Петербург</div>
                        <div class="rating rating_value_5 review-item__rating">
                          <div title="1" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="2" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="3" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="4" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                          <div title="5" class="rating__item"><svg class="rating__svg"><use href="#star"></use></svg></div>
                        </div>
                      </div>
                      <div class="review-item__content">
                        <p>Я сам врач и преподаватель в одном из ВУЗов в Санкт-Петербурге. Давно мечтал закрыть свой зубной вопрос. Долго выбирал клинику и врача. В итоге, благодаря совету своих коллег, провел комплексную имплантацию в вашем центре и с большим удивлением обнаружил для себя, насколько это может быть быстро, безболезненно и главное не так дорого, как я думал. Большое спасибо виртуозному хирургу Канату Тураровичу, его ассистенту Анастасии, ортопедам Иолане Вячеславовне и Алексею Викторовичу. Смело готов рекомендовать вашу клинику всем своим знакомым.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="reviews-options"><a href="javascript:;" class="reviews-options__item">Читать все отзывы</a><a href="javascript:;" class="reviews-options__item">Оставить свой отзыв</a></div>
              </section>
              <div class="usability-block">
                <div class="usability-block__col usability-block__col_1">Информация и запись на прием: <br><a href="tel:+74996788081" class="usability-block__link">+7 (499) 678-80-81</a></div>
                <div class="usability-block__col usability-block__col_2"><a class="usability-block__link-to-top glyphicon glyphicon-to-top" href="#contents">Вверх <br>к содержанию статьи</a></div>
                <div class="usability-block__col usability-block__col_3"><a href="javascript:;" class="btn btn_3">Оформить заявку</a></div>
              </div>
              <div class="social-networks"><span class="social-networks__title">Поделиться</span><a class="social-networks__item glyphicon glyphicon-fb" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-vk" href="javascript:;" target="_blank" title="VK"></a><a class="social-networks__item glyphicon glyphicon-yt" href="javascript:;" target="_blank" title="YouTube"></a><a class="social-networks__item glyphicon glyphicon-ins" href="javascript:;" target="_blank" title="Instagram"></a><a class="social-networks__item glyphicon glyphicon-ok" href="javascript:;" target="_blank" title="OK"></a></div>
            </article>
          </div>
          <div class="content__col content__col_2 col-xs-12 col-md-3">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-12">
                <nav class="menu-categories">
                  <div class="menu-categories__item menu-categories__item_current"><a href="javascript:;" class="menu-categories__btn">Комплексная имплантация зубов</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Эстетическая реставрация зубов</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Пародонтология</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Отбеливание зубов</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Ортодонтия</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Детская стоматология</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Компьютерный томограф</a></div>
                  <div class="menu-categories__item"><a href="javascript:;" class="menu-categories__btn">Зуботехническая лаборатория</a></div>
                </nav>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12">
                <aside class="news-aside">
                  <h2 class="news-aside__title-sect">Активные новости</h2>
                  <article class="news-aside__item">
                    <h3 class="news-aside__title">Имплантация без швов и разрезов</h3>
                    <div class="news-aside__description">
                      <p>В стоматологическом центре «Академия Денталь» у метро Фрунзенская имплантация зубов проводится с применением индивидуальных позиционных хирургических шаблонов. Это позволяет минимизировать травму – обойтись без разрезов и наложения швов.</p>
                    </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                  <article class="news-aside__item">
                    <h3 class="news-aside__title">Керамические виниры и люминиры</h3>
                    <div class="news-aside__description">
                      <p>Эстетическая реставрация зубов с помощью керамических виниров и люминиров занимает особое место в нашем центре. Благодаря слаженной работе стоматологов-ортопедов и зубных техников «Академии Денталь», создаются настоящие, без преувеличения, шедевры.</p>
                    </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                  <article class="news-aside__item">
                    <h3 class="news-aside__title">Лечение под микроскопом</h3>
                    <div class="news-aside__description">
                      <p>В нашем стоматологическом центре лечением и перелечиванием зубных каналов занимаются узкоспециализированные специалисты — эндодонты. Благодаря профессиональному дентальному микроскопу, открываются новые возможности в зубосохраняющем лечении.</p>
                    </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                  <article class="news-aside__item">
                    <h3 class="news-aside__title">Имплантация без швов и разрезов</h3>
                    <div class="news-aside__description">
                      <p>В стоматологическом центре «Академия Денталь» у метро Фрунзенская имплантация зубов проводится с применением индивидуальных позиционных хирургических шаблонов. Это позволяет минимизировать травму – обойтись без разрезов и наложения швов.</p>
                    </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                  <article class="news-aside__item">
                    <h3 class="news-aside__title">Керамические виниры и люминиры</h3>
                    <div class="news-aside__description">
                      <p>Эстетическая реставрация зубов с помощью керамических виниров и люминиров занимает особое место в нашем центре. Благодаря слаженной работе стоматологов-ортопедов и зубных техников «Академии Денталь», создаются настоящие, без преувеличения, шедевры.</p>
                    </div><a href="javascript:;" class="news-aside__read-more">Читать далее</a></article>
                </aside>
              </div>
              <div class="col-xs-12">
                <div class="banners"><img src="static/img/content/banners/banner-left-colomn.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="nav-box">
        <div class="nav-box__panel hidden-md hidden-lg"><button class="nav-box__toggle-menu glyphicon glyphicon-menu-lines" type="button" data-toggle="menu"></button><button class="nav-box__toggle-search glyphicon glyphicon-icon-search" type="button" data-toggle="search"></button></div>
        <div class="nav-box__container container-fluid">
          <nav class="menu">
            <div class="menu__item menu__item_lvl_1 menu__item_current"><a href="index.html" class="menu__btn menu__btn_lvl_1">ГЛАВНАЯ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">О НАС</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВРАЧИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ЦЕНЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">АКЦИИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">РАБОТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">НОВОСТИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">СТАТЬИ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">КОНТАКТЫ</a></div>
            <div class="menu__item menu__item_lvl_1"><a href="javascript:;" class="menu__btn menu__btn_lvl_1">ВАКАНСИИ</a></div>
          </nav>
          <div class="form-search"><input type="search" placeholder="Поиск по сайту" class="form-search__field"><button class="form-search__btn glyphicon glyphicon-icon-search hidden-xs hidden-sm" type="submit"></button></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="footer__col footer__col_1 col-xs-12 col-sm-6 col-md-3">
            <div class="footer__tel glyphicon glyphicon-icon-phone-shapka"><a href="tel:+74996788081" class="footer__tel-item">+7 (499) 678-80-81</a></div>
          </div>
          <div class="footer__col footer__col_2 col-xs-12 col-sm-6 col-md-3">
            <div class="footer__time-work"><strong class="footer__time-work-title">График работы лаборатории:</strong>Без выходных с 9:00 до 21:00</div>
          </div>
          <div class="footer__col footer__col_3 col-xs-12 col-sm-6 col-md-3"><address class="footer__addr glyphicon glyphicon-icon-navigation-shapka">г. Москва, Коровинское шоссе, дом 9 к2<br><a href="javascript:;">Официальная информация</a></address></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div title="ZSmile Digital" class="footer__logo"><img src="static/img/general/logo.svg" alt="ZSmile Digital" class="footer__logo-img"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
  <!-- SVG-->
  <div style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" preserveAspectRatio="none">
  <defs>
    <style type="text/css"></style>
  </defs>
  <!-- symbol definition  NEVER draw -->
  <symbol id="star" viewBox="0 0 17.177 16.336">
    <polygon points="4.831,10.25 1.075,6.589 6.267,5.835 8.589,1.13 10.91,5.835 16.102,6.589 12.346,10.25 13.232,15.422 8.589,12.98 3.945,15.422"></polygon>
    <path fill="#1D96DA" d="M8.589,2.26l1.756,3.56l0.233,0.472l0.52,0.076l3.929,0.571l-2.843,2.771l-0.376,0.367l0.089,0.518 l0.671,3.914L9.054,12.66l-0.465-0.245L8.124,12.66l-3.515,1.848l0.671-3.914l0.089-0.518L4.992,9.709L2.149,6.938l3.929-0.571 l0.52-0.076l0.233-0.471L8.589,2.26 M8.589,0L5.935,5.378L0,6.24l4.294,4.185l-1.013,5.911l5.308-2.791l5.307,2.791l-1.013-5.911 l4.294-4.185l-5.935-0.862L8.589,0L8.589,0z"></path>
  </symbol>
</svg></div>
</body>

</html>